---
- name: Exercise 3.2 - Loops 
  hosts: nxos1
  gather_facts: False
  tasks:

    - name: Use "for loop" to extract the "show vlan id" for vlans 1,2,3 and 4
      cisco.nxos.nxos_command:
        commands:
          - "sh vlan id {{ item }}"
      loop:
        - 1
        - 2
        - 3
        - 4
      register: vlans

    - name: Only print the "show vlan id 4" varible to stdout
      ansible.builtin.debug:
        var: vlans['results'][3]['stdout_lines']


